<!doctype html>
<html lang="en">
<head>
    <link rel="icon" href="https://cdn.pixabay.com/photo/2021/03/23/09/01/webcam-6116845_1280.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Live Detection</title>
    <style>
        html {
            background: #100a1c;
            background-image:
                radial-gradient(50% 30% ellipse at center top, #201e40 0%, rgba(0,0,0,0) 100%),
                radial-gradient(60% 50% ellipse at center bottom, #261226 0%, #100a1c 100%);
            background-attachment: fixed;
            color: #6cacc5;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 80vw;
            height: 70vh;
            border: 2px solid #6cacc5;
            border-radius: 6px;
        }
        h2 {
            text-align: center;
            font-family: 'EB Garamond', serif;
            text-shadow: 2px 2px 4px #000000;
        }
        button {
            border: 0;
            background: rgba(42,50,113, .28);
            color: #6cacc5;
            cursor: pointer;
            font: inherit;
            margin: 10px auto;
            padding: 10px 20px;
            transition: all 0.5s;
            border-radius: 4px;
            display: block;
        }
        button:hover {
            background: #201e40;
        }
        .header {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/"><button>Home</button></a>
        <h2>Live Webcam Feed - Age & Gender Detection</h2>
    </div>

    <div class="container">
        <img src="{{ url_for('video_feed') }}" alt="Live Webcam Feed">
        <a href="/webcam_capture"><button>📸 Capture Snapshot</button></a>
    </div>
</body>
</html>
